<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="link link1">Home</a>
        <a href="#" class="link link2">Contact</a>
      </nav>
    </header>
    <div class="body">
      <h1>
        JavaScript Full Course Online | Learn JavaScript with Certification
      </h1>
    </div>
    <div class="video-box">
      <div class="videobox">
        <iframe
          class="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/VlPiVmYuoqw?si=hiF_RGGH0vfn7Q4r"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="text">
        Looking to become a proficient JavaScript Developer? Well, look no
        further!!! Kickstart your<br />
        JavaScript developer journey with this online JavaScript course with a
        certificate. Tailored for<br />
        beginners, this JavaScript online course covers all the fundamentals and
        essential concepts needed<br />
        to master JavaScript. Enrol Now!!!<br /><br />
        <div class="icon">
          <i class="fa-solid fa-signal"></i> Beginner To Advance
        </div>
        <div class="icon"><i class="fa-solid fa-clock"></i> 1 Day</div>
        <div class="buttonbox">
          <div class="btn">
            <a href="index.html"><button>Next Course</button></a>
          </div>
          <div class="btn btn1">
            <a href="index.html"><button>Completed</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="course">
      <h1 class="heading">Course Overview</h1>
      <h2 style="font-weight: bolder">JavaScript Course - Overview</h2>
      JavaScript is a must-have skill for web development, used heavily in both
      client-side and server-side applications. In this JavaScript full course,
      you'll get over 40 hours<br />
      of high-quality video lessons.<br /><br />
      You'll practice with more than 50 problems and over 100 multiple-choice
      questions. Plus, you'll work on 10 real-world JavaScript projects and
      tackle machine coding
      <br />

      interview problems. Throughout, you'll complete assignments to boost your
      skills and join 10+ contests to track your progress. With hands-on
      exercises and 24/7 doubt<br />
      assistance, you'll learn and master JavaScript practically and
      effectively.<br />

      <h1>JavaScript Course - Highlights</h1>
      <ul>
        <li>Web Dev is a high-demand skill, relying heavily on JavaScript.</li>
        <li>Get 50+ hours of premium recorded content.</li>
        <li>Practice with 50+ problems and 100+ MCQs.</li>
        <li>Engage in multiple Machine Coding Interview Problems.</li>
        <li>Complete assignments for skill enhancement.</li>
        <li>Participate in 10+ contests for progress tracking.</li>
        <li>
          JavaScript is essential for both client-side and server-side
          applications
        </li>
        <li>
          Hands-on exercises for practical learning with 24/7 Doubt Assistance.
        </li>
      </ul>

      <h3>Complimentary Course Content:</h3>

      JavaScript Online Course [Complete Beginner to Advanced]
    </div>
  </body>
</html>
